<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    a:background="#FFF" >

    <LinearLayout
        a:id="@+id/content"
        a:layout_width="fill_parent"
        a:layout_height="fill_parent"
        a:layout_marginBottom="100dp"
        a:orientation="vertical"
        a:paddingLeft="20dp"
        a:paddingRight="20dp"
        a:paddingTop="20dp" >

        <TextView
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:gravity="center"
            a:text="Steps"
            a:textColor="#000"
            a:textSize="24sp"
            a:textStyle="bold" />

        <FrameLayout
            a:id="@+id/graph_content"
            a:layout_width="fill_parent"
            a:layout_height="0px"
            a:layout_weight="1"
            a:contentDescription="Not enough readings to graph. Sorry." />
    </LinearLayout>

    <LinearLayout
        a:layout_width="fill_parent"
        a:layout_height="fill_parent"
        a:gravity="bottom"
        a:orientation="vertical" >

        <ImageView
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:src="@drawable/bottom_bar" />
    </LinearLayout>

    <LinearLayout
        a:layout_width="fill_parent"
        a:layout_height="fill_parent"
        a:gravity="bottom"
        a:orientation="vertical"
        a:paddingBottom="16dp" >

        <LinearLayout
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:gravity="center"
            a:orientation="horizontal" >

            <Button
                a:id="@+id/myaidButton"
                a:layout_width="67dp"
                a:layout_height="67dp"
                a:layout_marginRight="16dp"
                a:background="@drawable/myaid" />

            <Button
                a:id="@+id/mynetworkButton"
                a:layout_width="67dp"
                a:layout_height="67dp"
                a:background="@drawable/mynetwork" />

            <Button
                a:id="@+id/settingButton"
                a:layout_width="67dp"
                a:layout_height="67dp"
                a:layout_marginLeft="16dp"
                a:background="@drawable/setting" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>