<html>
	<head>
		<style>
			body {
				text-align: center;
				background-color: #eeeff1;
			}
			
			.button {
				text-align: center;
				color: white;
				background-color: #1dbee2;
				width: 20em;
				padding: 1em;
				margin-left: auto;
				margin-right: auto;
			}
			
/* unvisited link */
a:link {
    color: white;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: white;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: white;
    text-decoration: none;
}

/* selected link */
a:active {
    color: white;
    text-decoration: none;
}
			
		</style>
	</head>
	<body>


		<img src="cover.png" />

		<br /><br />

		<div class="button">
			<a href="AidAndroidPhoneTabletApp.apk">
				JOIN OUR BETA
			</a>
		</div>

	</body>
</html>
