<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DFMain" >
    <item android:id="@+id/action_settings"
        android:title="ACTION"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
